// -*- mode: jsonc -*-
//
// config.jsonc - waybar config
//

{
  // The order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "hyprland/language"
  ],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "pulseaudio#output",
    "pulseaudio#input",
    "backlight",
    "idle_inhibitor",
    "power-profiles-daemon",
    "battery",
    "custom/exit"
  ],

  // Modules configuration

 "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "[[ $(hyprctl activeworkspace -j | jq -r '.id') -lt 5 ]] && hyprctl dispatch workspace r+1 || hyprctl dispatch workspace 5",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": "󰄮"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "rewrite": {
      "(.*) - Mozilla Thunderbird": "$1",
      "(.*) — Mozilla Firefox": "$1",
      "(.*) - Text Editor": "$1"
    },
    "separate-outputs": true,
    "tooltip": false
  },

  "clock": {
    "format": "{:%d %b  %R}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },

  "hyprland/language": {
    "format": "{short}",
    "on-click": "hyprctl switchxkblayout all next"
  },

  "network": {
    "format": "󰌘",
    "format-wifi": "{icon}",
    "format-icons": ["󰢼", "󰢽", "󰢾"],
    "format-ethernet": "󰈀  {ifname}",
    "format-disabled": "󰀝",
    "format-disconnected": "󰌙",
    "tooltip-format": "󰈀 {ifname} via {gwaddri}",
    "tooltip-format-wifi": "󱄙\t{ifname}\n\t{essid} @ {frequency}MHz\n󰩠\t{ipaddr}\n󰢾\t{signalStrength}%\n\t{bandwidthUpBits}\n\t{bandwidthDownBits}",
    "tooltip-format-ethernet": "󰈀\t{ifname}\n󰩠\t{ipaddr}\n\t{bandwidthUpBits}\n\t{bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "Network disabled",
    "max-length": 30,
    "on-click": "kitty nmtui"
  },

  "tray": {
    "icon-size": 20,
    "spacing": 4
  },
  
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂯",
    "format-connected": "󰂱",
    "format-off": "󰂲",
    "interval": 30,
    "on-click": "kitty bluetuith",
    "format-no-controller": "",
    "tooltip-format-connected": "Connected devices: {num_connections}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} 󰁹\t{device_battery_percentage}%"
  },
  
  "pulseaudio#output": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "󰝟 ",
    "format-muted": "󰝟",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol",
    "tooltip": true,
    "tooltip-format": "󰖀\t{volume}%"
  },

  "pulseaudio#input": {
    "scroll-step": 5, // %, can be a float
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "backlight": {
    "format": "{icon}",
    "format-icons": "󰖨",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "󰖨\t{percent}%"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": false
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "󰊚\t{profile}",
    "tooltip": true,
    "format-icons": {
      "default": "󰊚",
      "performance": "󰡴",
      "balanced": "󰊚",
      "power-saver": "󰡳"
    }
  },

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true,
    "tooltip-format": "󰁹\t {capacity}%\n󱧥\t {time}"
  },

  "custom/exit": {
    "format": "",
    "on-click": "~/.local/bin/powermenu.sh",
    "tooltip": true,
    "tooltip-format": "Power menu"
  }
}
